<html>
   <head>
      <title>Ejercicio de selectores</title>
      <style>
          /* Todos las etiquetas de la pagina */
          *{ font: 1em/1.3 Arial, Helvetica, sans-serif; }

          /* Todos los párrafos de la pagina */
          p {
              color: #555;
          }

          /* Todos los enlaces de la pagina */
          a {
              color: #CC3300;
          }

          /* Elementos "h1" y "h2" de la página */
          h1, h2 {
              font-size: 40px;
          }

          /* Todo lo contenido dentro de la etiqueta con ID=primero */
          #primero {
              color: #336699;
          }

          /* Todas etiquetas de la clase "especial" */
          .especial {
              background: #FFFFCC;
              padding: 1em;
          }

          /* Las etiquetas "em" que pertenecen a la clase "especial" */
          .especial em{
              background: #BBBBBB;
              padding: 1em;
          }

          /* Elemento que tiene el id "primero" y que pertenece a la clase "especial" */
          #primero.especial {
              background: orange;
              padding: 1em;
          }

          /* Aplicar borde a la tabla */
          table {
              border-style: dotted;
          }

          /* Todos los elementos strong que son hijos directos de un párrafo */
          p > strong {
              color: red;
          }

          /* Todos los elementos strong que son hijos directos de "body" */
          body > strong {
              color: yellow;
          }

          /* Todos los elementos strong que son descendientes de (contenidos en) "body" */
          body strong {
              color: blue;
          }

          /* Primer párrafo a continuación de un h2 */
          h2 + p {
              background: #FFFFCC;
              padding: 0.1em;
          }
      </style>
   </head>
   <body>
      <h1> Header 1 </h1>
      <div id="primero">
          <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia vel mi vestibulum enim.</p>    
      </div>
      <strong>Phasellus eu velit sed lorem sodales egestas.</strong>
      
      <h2> Header 2 </h2>
      <div class="normal">
          <p> Phasellus eu velit sed lorem sodales egestas. Ut feugiat <span>, <a href="#">Donec porttitor</a>, magna eu varius luctus,</span> morbi tristique massa, in imperdiet est velit vel magna. Phasellus erat Duis risus.
          <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus vel consectetuer tellus, tempor pretium felis tellus at massa.</p>
          
          <p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netos et malesuada fames ac turpis egestas. Nunc aliquet Sed eu metas. Duis justo.</p>
          
          <p><span class="especial">Donec facilisis blandit velit</span> Vestibulum nisi. Proin volutpat, <em class="especial">erim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
      </div>
      
      <h1 id="titulo"> Lorem ipsum dolor sit amet </h1>
      <p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus vel ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
      
      <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
      <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
      
      <table summary="Descripción de la tabla y su contenido">
          <caption>Titulo de la tabla</caption>
          <thead>
              <tr>
                  <th scope="col"></th>
                  <th scope="col" class="especial">Titulo columna 1</th>
                  <th scope="col" class="especial">Título columna 2</th>
              </tr>
          </thead>
          <tfoot>
              <tr>
                  <th scope="col"></th>
                  <th scope="col">Titulo columna 1</th>
                  <th scope="col">Título columna 2</th>
              </tr>
          </tfoot>
          <tbody>
              <tr>
                  <th scope="row" class="especial">Titulo fila 1</th>
                  <td>Donec purus ipsum</td>
                  <td>Curabitur <em>blandit</em></td>
              </tr>
              <tr>
                  <th scope="row">Titulo fila 2</th>
                  <td>Donec <strong>purus ipsum</strong></td>
                  <td>Curabitur blandit</td>
              </tr>
          </tbody>
      </table>
      
      <div id="adicional">
          <p class="parrafoI">Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
          
          <p class="adicional">Fusce nec felis eu diam pretium adipiscing. <span class="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
          
          <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
      </div>
   </body>
</html>
